<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:paddingStart = "20dp"
                                                   android:paddingEnd = "20dp"
                                                   tools:context = ".activities.view.auth.fragment.RegisterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.20" />

    <ImageView
        android:layout_width = "50dp"
        android:layout_height = "50dp"
        android:layout_marginTop = "20dp"
        android:src = "@drawable/ic_left_arrow_foreground"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id = "@+id/textView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:fontFamily = "@font/acme"
        android:text = "@string/register"
        android:textColor = "@color/primary"
        android:textSize = "40sp"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@+id/guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/emailInputLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "44dp"
        app:helperText = " "
        app:helperTextEnabled = "true"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textView">

        <EditText
            android:id = "@+id/edtEmail"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/email"
            android:inputType = "textEmailAddress"
            tools:ignore = "Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/passwordInputLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        app:endIconMode = "password_toggle"
        app:endIconTint = "@color/g_dark_blue"
        app:helperText = " "
        app:helperTextEnabled = "true"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/emailInputLayout">

        <EditText
            android:id = "@+id/edtPassword"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/password"
            android:inputType = "textPassword"
            tools:ignore = "Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/confirmPasswordInputLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        app:endIconMode = "password_toggle"
        app:endIconTint = "@color/g_dark_blue"
        app:helperText = " "
        app:helperTextEnabled = "true"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/passwordInputLayout">

        <EditText
            android:id = "@+id/edtConfirmPassword"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/confirm_password"
            android:inputType = "textPassword"
            tools:ignore = "Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id = "@+id/registerButton"
        style = "@style/PrimaryButtonStyle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "@string/register"
        android:textSize = "20sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/confirmPasswordInputLayout" />

    <TextView
        android:id = "@+id/toRegisterButton"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:backgroundTint = "#7FABD8"
        android:gravity = "center"
        android:text = "@string/login"
        android:textColor = "@color/primary"
        android:textSize = "20sp"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>